buildscript {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url "https://repo.spring.io/plugins-release" }
	}
}

plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
	id "io.spring.nohttp" version "0.0.10"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	allowlistFile = project.file("src/nohttp/allowlist.lines")
	source.exclude "**/bin/**"
	source.exclude "**/build/**"
	source.exclude "**/out/**"
	source.exclude "**/target/**"
	source.exclude "spring-boot-project/spring-boot-tools/spring-boot-buildpack-platform/src/test/resources/org/springframework/boot/buildpack/platform/docker/export.tar"
}

check {
	dependsOn checkstyleNohttp
}

allprojects {
	group "org.springframework.boot"

	repositories {
		maven { url "https://maven.aliyun.com/repository/public" }
		mavenCentral()
		if (version.contains('-')) {
			maven { url "https://maven.aliyun.com/repository/public" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://maven.aliyun.com/repository/public" }
		}
		maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
		maven { url "https://maven.aliyun.com/repository/public" }
		maven { url "https://maven.aliyun.com/nexus/content/repositories/spring-plugin" }
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}
