pluginManagement {
	repositories {
		mavenCentral()
		//加上阿里云镜像
		maven { url 'https://maven.aliyun.com/repository/public' }
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "io.spring.javaformat") {
				useModule "io.spring.javaformat:spring-javaformat-gradle-plugin:${requested.version}"
			}
		}
	}
}
